{
  "name": "@ses-education/stlab-modal-window",
  "description": "React js component to display a modal window with header, content and buttons sections",
  "main": "index.js",
  "version": "1.0.0-alpha.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SES Education",
  "license": "ISC",
  "peerDependencies": {
    "@material-ui/core": "^4.12.3"
  },
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
